<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Brian Materne</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: lightGray;
            height: 100%;
        }

        .page-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        .page-para1 {
            font-family: 'Montserrat', sans-serif;
            margin-top: 3rem;
            margin-left: 1rem;
            line-height: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="page-title">Brian Materne - Personal Project Site</div>
    <div class="page-para1">This is a website where I plan to store both personal and professional created projects.<br>I haven't built a website before so this will likely be a long-term work in progress.<br>My first goal is to insert my proofs for problems in Diestel's <i>Graph Theory</i>, Third Edition</div>
</body>

</html>
